PDOException “could not find driver”
============================	============================
The dsn in your code reveals you are trying to connect with the mysql driver. Your error message indicates that this driver is unavailable.

Check that you have the mysql extension installed on your server.

In Ubuntu/Debian you check for the package with:

dpkg --get-selections | grep php | grep mysql

============================	============================
Install the php5-mysql package if you do not have it.
============================	============================

In Ubuntu/Debian you can use:

    PHP5: sudo apt-get install php5-mysql
    PHP7: sudo apt-get install php7.0-mysql

Lastly, to get it working, you will need to restart your web-server:

    Apache: sudo /etc/init.d/apache2 restart
    Nginx: sudo /etc/init.d/nginx restart

============================	============================
For newer versions of Ubuntu that have PHP 7.0 you can get the php-mysql package:
============================	============================
sudo apt-get install php-mysql

Then restart your server:

sudo service apache2 restart
============================	============================
Update: newer versions should use php-sqlite3 package instead of php5-sqlite. So use this, if you are using a recent ubuntu version:
============================	============================
sudo apt-get install sqlite php-sqlite3

Original answer to question is here:

sudo apt-get install sqlite php5-sqlite
sudo /etc/init.d/apache2 restart

